<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      /* 1.
        apply global configs
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 2. 
        - apply Segoe UI font for global style 
    */
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center

    */
      body {
        background: url(img/view.jpg) no-repeat center center;
        color: white;
        font-size: 100%;
        padding: 240px 2rem 2rem 2rem;
        text-align: center;
      }

      /* 4.
        - apply a font size of 3rem in all heading tags
    */
      h1,
      h3 {
        font-size: 3rem;
      }

      /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */
      body {
        margin: 1rem 0;
      }
      /* 6. achor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    
    */
      a {
        display: inline-block;
        text-decoration: none;
        background: white;
        padding: 0.75rem 2rem;
        color: green;
      }

      /* 7. section
    
        - apply a space in all sides of 2 rem
    
    */
      .section {
        margin: 2rem;
      }

      /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one

    
    */
      @media only screen and (max-width: 320px) {
        body {
          background-size: 500px 900px;
        }
        h1,
        h3 {
          font-size: 1rem;
        }
        body {
          font-size: 55%;
        }
      }
      @media (min-width: 321px) and (max-width: 375px) {
        body {
          background-size: 650px 1000px;
        }
        h1,
        h3 {
          font-size: 1.5rem;
        }
        body {
          font-size: 80%;
        }
      }
      @media (min-width: 376px) and (max-width: 411px) {
        body {
          background-size: 800px 1100px;
        }
        h1,
        h3 {
          font-size: 1.5rem;
        }
        body {
          font-size: 80%;
        }
      }
      @media (min-width: 412px) and (max-width: 768px) {
        body {
          background-size: 950px 1200px;
        }
        h1,
        h3 {
          font-size: 2.5rem;
        }
        body {
          font-size: 100%;
        }
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        body {
          background-size: 1100px 2000px;
        }
        h1,
        h3 {
          font-size: 3.5rem;
        }
        body {
          font-size: 100%;
        }
      }
      @media only screen and (min-width: 1025px) {
        body {
          background-size: auto;
        }
        h1,
        h3 {
          font-size: 2rem;
        }
        body {
          font-size: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        necessitatibus sunt recusandae a facere totam?
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section class="section">
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
        repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
        voluptas saepe distinctio voluptatem excepturi quam rerum tempore
        debitis possimus? Aliquid adipisci dolorum doloribus voluptate
        doloremque sed libero dignissimos itaque cumque qui totam, nemo
        molestiae amet architecto dolore nihil ipsa facilis?
      </p>
    </section>
  </body>
</html>
